version: '3'
services: 
  area-detector-zmq:
    volumes:
      # Update this to wherever you want VS Code to mount the folder of your project
      - .:/work
      #- ./autosave:/opt/
      - ./ADZMQ:/opt/synApps/support/areaDetector-master/ADZMQ

      # Uncomment the next line to use Docker from inside the container. See https://aka.ms/vscode-remote/samples/docker-from-docker-compose for details.
      - /var/run/docker.sock:/var/run/docker.sock 

    # Uncomment the next four lines if you will use a ptrace-based debugger like C++, Go, and Rust.
    cap_add:
      - SYS_PTRACE
    security_opt:
      - seccomp:unconfined

    # Overrides default command so things don't shut down after the process ends.
    command: /bin/sh -c "while sleep 1000; do :; done"
 
